{
  "name": "setup-db",
  "version": "1.0.0",
  "description": "Creates or replaces a database and collection and sets it up with a schema and indexes.",
  "main": "dist/scripts/setup-db/migrate-mongo-config.js",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "import-sample-data": "python3 ./import-sample-data.py",
    "migrate": "npm ci && migrate-mongo up",
    "delete-all-cases": "mongosh $CONN --eval 'db.cases.deleteMany({})'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globaldothealth/list.git",
    "directory": "data-serving/scripts/setup-db"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/globaldothealth/list/issues"
  },
  "homepage": "https://github.com/globaldothealth/list#readme",
  "node_modules": [],
  "dependencies": {
    "@types/node": "^13.13.21",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.4",
    "i18n-iso-countries": "^7.2.0",
    "migrate-mongo": "^8.2.3",
    "prettier": "^2.1.2",
    "typescript": "^3.9.7"
  }
}
