{
  "extends": "../../../common/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist", /* Redirect output structure to the directory. */
    "types": [ "@types/jest" ]
  },
  "include": [
    "src/**/*",
    "**/*.test.ts"
  ],
}