{
    "extends": "../../../../common/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../node_modules",
        "lib": ["dom"],
        "types": ["cypress"],
        "sourceMap": false,
        "inlineSourceMap": true
    },
    "include": ["**/*.ts"]
}
